git format-patch -s 1bbe3c8c197a35f79bfddaba099270a2e54ea9c7
patch -p1 < 0001-Added-liuxingde-test.patch

//sublime配置nodejs开发环境
`git clone https://github.com/tanepiper/SublimeText-Nodejs $HOME/.config/sublime-text-3/Packages/Nodejs`

//chrome参数设置
chrome://flags/#allow-insecure-localhost

//shell正则匹配
cat catalina.out |  grep NullPointerE | perl -l -n -e'/WTraceId\[(.+?)\]/ && print $1' |sort |uniq | xargs -I{} grep {} request.log

//sed全局替换某个文件
sudo sed -i -re 's/([a-z]{2}\.)?archive.ubuntu.com|security.ubuntu.com/old-releases.ubuntu.com/g' /etc/apt/sources.list
//sed全局替换目录下的所有文件
find ./ -type f -exec sed -i -e 's/limengtingshishabi/main/g' {} \;

echo -e "asdf \nmackie123 \nasdf " | awk '/mackie/ {print $0}'

//递归替换当前目录下文件中所有的字符串
find . -type f -print0 | xargs -0 sed -i 's/billing/accountSync/g'

//mac
grep -rli 'wms-date-core' * | xargs -I@ sed -i '' 's/wms-date-core/moliere-core/g' @

//mybatis自动生成配置文件
java -jar ~/.m2/repository/org/mybatis/generator/mybatis-generator-core/1.3.5/mybatis-generator-core-1.3.5.jar -configfile src/main/resources/generator-config.xml -overwrite


//mybatis-plugin 破解
https://github.com/myoss/profile/blob/master/idea/plugin/MybatisPlugin/Mybatis-Plugin%E6%8F%92%E4%BB%B6%E5%AD%A6%E4%B9%A0%E4%BD%BF%E7%94%A8%E6%96%B9%E6%B3%95.txt
